<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1719605005887">
  <ports id="1" name="s_evIn" type="PortType" coreId="1852142702" bitwidth="33" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="s_evOut" type="PortType" coreId="1852142702" bitwidth="33" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="build_all_samples" type="PortType" originalName="build_all_samples" coreId="1667591269" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="build_debug_headers" type="PortType" originalName="build_debug_headers" coreId="1852142702" bitwidth="1"/>
  <ports id="5" name="enable_cm" type="PortType" originalName="enable_cm" coreId="1867542089" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="fiber" type="PortType" originalName="fiber" coreId="1852142702" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="m_offset" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="26" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="m_apvThr" type="PortType" coreName="RAM" coreId="100" bitwidth="13" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="m_apvThrB" type="PortType" coreName="RAM" coreId="99" bitwidth="13" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="107" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="110" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="112" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="115" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="116" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="121" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="130" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="131" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="132" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="133" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="134" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="135" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="136" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="137" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="138" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="139" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="140" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="141" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="142" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="143" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="144" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="145" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="146" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="147" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="148" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="149" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="150" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="151" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="152" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="153" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="154" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="155" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="168" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="169" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="170" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="172" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="173" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="174" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="175" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="176" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="177" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="178" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="179" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="180" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="181" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="731" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="732" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="733" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="734" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="735" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="736" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="737" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="738" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="739" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="570" RegionName="mpd_data_processor_main">
    <basic_blocks id="104" name="mpd_data_processor_main" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="fiber_read" lineNumber="460" fileName="../mpd_data_processor.cpp" fileDirectory="../." coreId="4294967294" bitwidth="5" opcode="read" nodeLabel="114.0" m_display="0" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mpd_data_processor.cpp" linenumber="460" fileDirectory="C:\Users\theen\OneDrive\Desktop\JLab24\Trigger\Evio\sbs-online-gem-evioprocessor\hls_project"/>
        <dataInputObjs>fiber</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="enable_cm_read" lineNumber="460" fileName="../mpd_data_processor.cpp" fileDirectory="../." coreId="4294967294" bitwidth="1" opcode="read" nodeLabel="114.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mpd_data_processor.cpp" linenumber="460" fileDirectory="C:\Users\theen\OneDrive\Desktop\JLab24\Trigger\Evio\sbs-online-gem-evioprocessor\hls_project"/>
        <dataInputObjs>enable_cm</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="build_all_samples_read" lineNumber="460" fileName="../mpd_data_processor.cpp" fileDirectory="../." coreId="100" bitwidth="1" opcode="read" nodeLabel="114.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mpd_data_processor.cpp" linenumber="460" fileDirectory="C:\Users\theen\OneDrive\Desktop\JLab24\Trigger\Evio\sbs-online-gem-evioprocessor\hls_project"/>
        <dataInputObjs>build_all_samples</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="_ln477" lineNumber="477" fileName="../mpd_data_processor.cpp" fileDirectory="../." rtlName="frame_decoder_U0" coreId="0" opcode="call" nodeLatency="3" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mpd_data_processor.cpp" linenumber="477" fileDirectory="C:\Users\theen\OneDrive\Desktop\JLab24\Trigger\Evio\sbs-online-gem-evioprocessor\hls_project"/>
        <dataInputObjs>s_evIn</dataInputObjs>
        <dataInputObjs>m_offset</dataInputObjs>
        <constName>frame_decoder</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln479" lineNumber="479" fileName="../mpd_data_processor.cpp" fileDirectory="../." rtlName="avgHeaderDiv_U0" coreId="4294967294" opcode="call" nodeLabel="4.0" nodeLatency="88" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mpd_data_processor.cpp" linenumber="479" fileDirectory="C:\Users\theen\OneDrive\Desktop\JLab24\Trigger\Evio\sbs-online-gem-evioprocessor\hls_project"/>
        <constName>avgHeaderDiv</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="_ln481" lineNumber="481" fileName="../mpd_data_processor.cpp" fileDirectory="../." rtlName="avgB_U0" coreId="0" opcode="call" nodeLabel="93.0" nodeLatency="2" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mpd_data_processor.cpp" linenumber="481" fileDirectory="C:\Users\theen\OneDrive\Desktop\JLab24\Trigger\Evio\sbs-online-gem-evioprocessor\hls_project"/>
        <dataInputObjs>m_apvThrB</dataInputObjs>
        <constName>avgB</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="_ln483" lineNumber="483" fileName="../mpd_data_processor.cpp" fileDirectory="../." rtlName="avgBSamplesFifoProc_U0" coreId="100" opcode="call" nodeLabel="96.0" nodeLatency="17" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mpd_data_processor.cpp" linenumber="483" fileDirectory="C:\Users\theen\OneDrive\Desktop\JLab24\Trigger\Evio\sbs-online-gem-evioprocessor\hls_project"/>
        <constName>avgBSamplesFifoProc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="_ln485" lineNumber="485" fileName="../mpd_data_processor.cpp" fileDirectory="../." rtlName="event_writer_U0" coreId="98" opcode="call" nodeLabel="114.0" nodeLatency="2" m_display="0" m_delay="7.56" m_isOnCriticalPath="true" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mpd_data_processor.cpp" linenumber="485" fileDirectory="C:\Users\theen\OneDrive\Desktop\JLab24\Trigger\Evio\sbs-online-gem-evioprocessor\hls_project"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>m_apvThr</dataInputObjs>
        <dataOutputObjs>s_evOut</dataOutputObjs>
        <constName>event_writer</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="_ln486" lineNumber="486" fileName="../mpd_data_processor.cpp" fileDirectory="../." coreId="4294967295" opcode="ret" nodeLabel="116.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mpd_data_processor.cpp" linenumber="486" fileDirectory="C:\Users\theen\OneDrive\Desktop\JLab24\Trigger\Evio\sbs-online-gem-evioprocessor\hls_project"/>
      </node_objs>
      <fileValidLineNumbers fileName="../mpd_data_processor.cpp">
        <validLinenumbers>460</validLinenumbers>
        <validLinenumbers>477</validLinenumbers>
        <validLinenumbers>479</validLinenumbers>
        <validLinenumbers>481</validLinenumbers>
        <validLinenumbers>483</validLinenumbers>
        <validLinenumbers>485</validLinenumbers>
        <validLinenumbers>486</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <ScheduleInfo time="72"/>
  <ScheduleInfo time="73"/>
  <ScheduleInfo time="74"/>
  <ScheduleInfo time="75"/>
  <ScheduleInfo time="76"/>
  <ScheduleInfo time="77"/>
  <ScheduleInfo time="78"/>
  <ScheduleInfo time="79"/>
  <ScheduleInfo time="80"/>
  <ScheduleInfo time="81"/>
  <ScheduleInfo time="82"/>
  <ScheduleInfo time="83"/>
  <ScheduleInfo time="84"/>
  <ScheduleInfo time="85"/>
  <ScheduleInfo time="86"/>
  <ScheduleInfo time="87"/>
  <ScheduleInfo time="88"/>
  <ScheduleInfo time="89"/>
  <ScheduleInfo time="90"/>
  <ScheduleInfo time="91"/>
  <ScheduleInfo time="92"/>
  <ScheduleInfo time="93"/>
  <ScheduleInfo time="94"/>
  <ScheduleInfo time="95"/>
  <ScheduleInfo time="96"/>
  <ScheduleInfo time="97"/>
  <ScheduleInfo time="98"/>
  <ScheduleInfo time="99"/>
  <ScheduleInfo time="100"/>
  <ScheduleInfo time="101"/>
  <ScheduleInfo time="102"/>
  <ScheduleInfo time="103"/>
  <ScheduleInfo time="104"/>
  <ScheduleInfo time="105"/>
  <ScheduleInfo time="106"/>
  <ScheduleInfo time="107"/>
  <ScheduleInfo time="108"/>
  <ScheduleInfo time="109"/>
  <ScheduleInfo time="110"/>
  <ScheduleInfo time="111"/>
  <ScheduleInfo time="112"/>
  <ScheduleInfo time="113"/>
  <ScheduleInfo time="114"/>
  <ScheduleInfo time="115"/>
  <ScheduleInfo time="116"/>
  <regnodes realName="fiber_read_reg_326">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="enable_cm_read_reg_331">
    <nodeIds>96</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_frame_decoder_fu_188">
    <nodeIds>98</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_avgBSamplesFifoProc_fu_260">
    <nodeIds>101</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_avgB_fu_232">
    <nodeIds>100</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_avgHeaderDiv_fu_218">
    <nodeIds>99</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_event_writer_fu_284">
    <nodeIds>102</nodeIds>
  </moduleNodes>
  <ioNodes realName="build_all_samples_read_read_fu_182">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <ioNodes realName="enable_cm_read_read_fu_176">
    <nodeIds>96</nodeIds>
  </ioNodes>
  <ioNodes realName="fiber_read_read_fu_170">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <memoryPorts dataString="avgB_1" portID="100">
    <nodeIds>102</nodeIds>
  </memoryPorts>
  <ioPorts name="build_all_samples">
    <contents name="read">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="build_debug_headers"/>
  <ioPorts name="enable_cm">
    <contents name="read">
      <nodeIds>96</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fiber">
    <contents name="read">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_evIn">
    <contents name="call">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_evOut">
    <contents name="call">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="98" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="98" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="98" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="98" stage="1" latency="4"/>
    </states>
    <states id="5">
      <operations id="99" stage="89" latency="89"/>
    </states>
    <states id="6">
      <operations id="99" stage="88" latency="89"/>
    </states>
    <states id="7">
      <operations id="99" stage="87" latency="89"/>
    </states>
    <states id="8">
      <operations id="99" stage="86" latency="89"/>
    </states>
    <states id="9">
      <operations id="99" stage="85" latency="89"/>
    </states>
    <states id="10">
      <operations id="99" stage="84" latency="89"/>
    </states>
    <states id="11">
      <operations id="99" stage="83" latency="89"/>
    </states>
    <states id="12">
      <operations id="99" stage="82" latency="89"/>
    </states>
    <states id="13">
      <operations id="99" stage="81" latency="89"/>
    </states>
    <states id="14">
      <operations id="99" stage="80" latency="89"/>
    </states>
    <states id="15">
      <operations id="99" stage="79" latency="89"/>
    </states>
    <states id="16">
      <operations id="99" stage="78" latency="89"/>
    </states>
    <states id="17">
      <operations id="99" stage="77" latency="89"/>
    </states>
    <states id="18">
      <operations id="99" stage="76" latency="89"/>
    </states>
    <states id="19">
      <operations id="99" stage="75" latency="89"/>
    </states>
    <states id="20">
      <operations id="99" stage="74" latency="89"/>
    </states>
    <states id="21">
      <operations id="99" stage="73" latency="89"/>
    </states>
    <states id="22">
      <operations id="99" stage="72" latency="89"/>
    </states>
    <states id="23">
      <operations id="99" stage="71" latency="89"/>
    </states>
    <states id="24">
      <operations id="99" stage="70" latency="89"/>
    </states>
    <states id="25">
      <operations id="99" stage="69" latency="89"/>
    </states>
    <states id="26">
      <operations id="99" stage="68" latency="89"/>
    </states>
    <states id="27">
      <operations id="99" stage="67" latency="89"/>
    </states>
    <states id="28">
      <operations id="99" stage="66" latency="89"/>
    </states>
    <states id="29">
      <operations id="99" stage="65" latency="89"/>
    </states>
    <states id="30">
      <operations id="99" stage="64" latency="89"/>
    </states>
    <states id="31">
      <operations id="99" stage="63" latency="89"/>
    </states>
    <states id="32">
      <operations id="99" stage="62" latency="89"/>
    </states>
    <states id="33">
      <operations id="99" stage="61" latency="89"/>
    </states>
    <states id="34">
      <operations id="99" stage="60" latency="89"/>
    </states>
    <states id="35">
      <operations id="99" stage="59" latency="89"/>
    </states>
    <states id="36">
      <operations id="99" stage="58" latency="89"/>
    </states>
    <states id="37">
      <operations id="99" stage="57" latency="89"/>
    </states>
    <states id="38">
      <operations id="99" stage="56" latency="89"/>
    </states>
    <states id="39">
      <operations id="99" stage="55" latency="89"/>
    </states>
    <states id="40">
      <operations id="99" stage="54" latency="89"/>
    </states>
    <states id="41">
      <operations id="99" stage="53" latency="89"/>
    </states>
    <states id="42">
      <operations id="99" stage="52" latency="89"/>
    </states>
    <states id="43">
      <operations id="99" stage="51" latency="89"/>
    </states>
    <states id="44">
      <operations id="99" stage="50" latency="89"/>
    </states>
    <states id="45">
      <operations id="99" stage="49" latency="89"/>
    </states>
    <states id="46">
      <operations id="99" stage="48" latency="89"/>
    </states>
    <states id="47">
      <operations id="99" stage="47" latency="89"/>
    </states>
    <states id="48">
      <operations id="99" stage="46" latency="89"/>
    </states>
    <states id="49">
      <operations id="99" stage="45" latency="89"/>
    </states>
    <states id="50">
      <operations id="99" stage="44" latency="89"/>
    </states>
    <states id="51">
      <operations id="99" stage="43" latency="89"/>
    </states>
    <states id="52">
      <operations id="99" stage="42" latency="89"/>
    </states>
    <states id="53">
      <operations id="99" stage="41" latency="89"/>
    </states>
    <states id="54">
      <operations id="99" stage="40" latency="89"/>
    </states>
    <states id="55">
      <operations id="99" stage="39" latency="89"/>
    </states>
    <states id="56">
      <operations id="99" stage="38" latency="89"/>
    </states>
    <states id="57">
      <operations id="99" stage="37" latency="89"/>
    </states>
    <states id="58">
      <operations id="99" stage="36" latency="89"/>
    </states>
    <states id="59">
      <operations id="99" stage="35" latency="89"/>
    </states>
    <states id="60">
      <operations id="99" stage="34" latency="89"/>
    </states>
    <states id="61">
      <operations id="99" stage="33" latency="89"/>
    </states>
    <states id="62">
      <operations id="99" stage="32" latency="89"/>
    </states>
    <states id="63">
      <operations id="99" stage="31" latency="89"/>
    </states>
    <states id="64">
      <operations id="99" stage="30" latency="89"/>
    </states>
    <states id="65">
      <operations id="99" stage="29" latency="89"/>
    </states>
    <states id="66">
      <operations id="99" stage="28" latency="89"/>
    </states>
    <states id="67">
      <operations id="99" stage="27" latency="89"/>
    </states>
    <states id="68">
      <operations id="99" stage="26" latency="89"/>
    </states>
    <states id="69">
      <operations id="99" stage="25" latency="89"/>
    </states>
    <states id="70">
      <operations id="99" stage="24" latency="89"/>
    </states>
    <states id="71">
      <operations id="99" stage="23" latency="89"/>
    </states>
    <states id="72">
      <operations id="99" stage="22" latency="89"/>
    </states>
    <states id="73">
      <operations id="99" stage="21" latency="89"/>
    </states>
    <states id="74">
      <operations id="99" stage="20" latency="89"/>
    </states>
    <states id="75">
      <operations id="99" stage="19" latency="89"/>
    </states>
    <states id="76">
      <operations id="99" stage="18" latency="89"/>
    </states>
    <states id="77">
      <operations id="99" stage="17" latency="89"/>
    </states>
    <states id="78">
      <operations id="99" stage="16" latency="89"/>
    </states>
    <states id="79">
      <operations id="99" stage="15" latency="89"/>
    </states>
    <states id="80">
      <operations id="99" stage="14" latency="89"/>
    </states>
    <states id="81">
      <operations id="99" stage="13" latency="89"/>
    </states>
    <states id="82">
      <operations id="99" stage="12" latency="89"/>
    </states>
    <states id="83">
      <operations id="99" stage="11" latency="89"/>
    </states>
    <states id="84">
      <operations id="99" stage="10" latency="89"/>
    </states>
    <states id="85">
      <operations id="99" stage="9" latency="89"/>
    </states>
    <states id="86">
      <operations id="99" stage="8" latency="89"/>
    </states>
    <states id="87">
      <operations id="99" stage="7" latency="89"/>
    </states>
    <states id="88">
      <operations id="99" stage="6" latency="89"/>
    </states>
    <states id="89">
      <operations id="99" stage="5" latency="89"/>
    </states>
    <states id="90">
      <operations id="99" stage="4" latency="89"/>
    </states>
    <states id="91">
      <operations id="99" stage="3" latency="89"/>
    </states>
    <states id="92">
      <operations id="99" stage="2" latency="89"/>
    </states>
    <states id="93">
      <operations id="99" stage="1" latency="89"/>
    </states>
    <states id="94">
      <operations id="100" stage="3" latency="3"/>
    </states>
    <states id="95">
      <operations id="100" stage="2" latency="3"/>
    </states>
    <states id="96">
      <operations id="100" stage="1" latency="3"/>
    </states>
    <states id="97">
      <operations id="101" stage="18" latency="18"/>
    </states>
    <states id="98">
      <operations id="101" stage="17" latency="18"/>
    </states>
    <states id="99">
      <operations id="101" stage="16" latency="18"/>
    </states>
    <states id="100">
      <operations id="101" stage="15" latency="18"/>
    </states>
    <states id="101">
      <operations id="101" stage="14" latency="18"/>
    </states>
    <states id="102">
      <operations id="101" stage="13" latency="18"/>
    </states>
    <states id="103">
      <operations id="101" stage="12" latency="18"/>
    </states>
    <states id="104">
      <operations id="101" stage="11" latency="18"/>
    </states>
    <states id="105">
      <operations id="101" stage="10" latency="18"/>
    </states>
    <states id="106">
      <operations id="101" stage="9" latency="18"/>
    </states>
    <states id="107">
      <operations id="101" stage="8" latency="18"/>
    </states>
    <states id="108">
      <operations id="101" stage="7" latency="18"/>
    </states>
    <states id="109">
      <operations id="101" stage="6" latency="18"/>
    </states>
    <states id="110">
      <operations id="101" stage="5" latency="18"/>
    </states>
    <states id="111">
      <operations id="101" stage="4" latency="18"/>
    </states>
    <states id="112">
      <operations id="101" stage="3" latency="18"/>
    </states>
    <states id="113">
      <operations id="101" stage="2" latency="18"/>
    </states>
    <states id="114">
      <operations id="101" stage="1" latency="18"/>
    </states>
    <states id="115">
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="102" stage="3" latency="3"/>
    </states>
    <states id="116">
      <operations id="102" stage="2" latency="3"/>
    </states>
    <states id="117">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="3"/>
      <operations id="103" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
    <transitions inState="72" outState="73">
      <condition id="-1"/>
    </transitions>
    <transitions inState="73" outState="74">
      <condition id="-1"/>
    </transitions>
    <transitions inState="74" outState="75">
      <condition id="-1"/>
    </transitions>
    <transitions inState="75" outState="76">
      <condition id="-1"/>
    </transitions>
    <transitions inState="76" outState="77">
      <condition id="-1"/>
    </transitions>
    <transitions inState="77" outState="78">
      <condition id="-1"/>
    </transitions>
    <transitions inState="78" outState="79">
      <condition id="-1"/>
    </transitions>
    <transitions inState="79" outState="80">
      <condition id="-1"/>
    </transitions>
    <transitions inState="80" outState="81">
      <condition id="-1"/>
    </transitions>
    <transitions inState="81" outState="82">
      <condition id="-1"/>
    </transitions>
    <transitions inState="82" outState="83">
      <condition id="-1"/>
    </transitions>
    <transitions inState="83" outState="84">
      <condition id="-1"/>
    </transitions>
    <transitions inState="84" outState="85">
      <condition id="-1"/>
    </transitions>
    <transitions inState="85" outState="86">
      <condition id="-1"/>
    </transitions>
    <transitions inState="86" outState="87">
      <condition id="-1"/>
    </transitions>
    <transitions inState="87" outState="88">
      <condition id="-1"/>
    </transitions>
    <transitions inState="88" outState="89">
      <condition id="-1"/>
    </transitions>
    <transitions inState="89" outState="90">
      <condition id="-1"/>
    </transitions>
    <transitions inState="90" outState="91">
      <condition id="-1"/>
    </transitions>
    <transitions inState="91" outState="92">
      <condition id="-1"/>
    </transitions>
    <transitions inState="92" outState="93">
      <condition id="-1"/>
    </transitions>
    <transitions inState="93" outState="94">
      <condition id="-1"/>
    </transitions>
    <transitions inState="94" outState="95">
      <condition id="-1"/>
    </transitions>
    <transitions inState="95" outState="96">
      <condition id="-1"/>
    </transitions>
    <transitions inState="96" outState="97">
      <condition id="-1"/>
    </transitions>
    <transitions inState="97" outState="98">
      <condition id="-1"/>
    </transitions>
    <transitions inState="98" outState="99">
      <condition id="-1"/>
    </transitions>
    <transitions inState="99" outState="100">
      <condition id="-1"/>
    </transitions>
    <transitions inState="100" outState="101">
      <condition id="-1"/>
    </transitions>
    <transitions inState="101" outState="102">
      <condition id="-1"/>
    </transitions>
    <transitions inState="102" outState="103">
      <condition id="-1"/>
    </transitions>
    <transitions inState="103" outState="104">
      <condition id="-1"/>
    </transitions>
    <transitions inState="104" outState="105">
      <condition id="-1"/>
    </transitions>
    <transitions inState="105" outState="106">
      <condition id="-1"/>
    </transitions>
    <transitions inState="106" outState="107">
      <condition id="-1"/>
    </transitions>
    <transitions inState="107" outState="108">
      <condition id="-1"/>
    </transitions>
    <transitions inState="108" outState="109">
      <condition id="-1"/>
    </transitions>
    <transitions inState="109" outState="110">
      <condition id="-1"/>
    </transitions>
    <transitions inState="110" outState="111">
      <condition id="-1"/>
    </transitions>
    <transitions inState="111" outState="112">
      <condition id="-1"/>
    </transitions>
    <transitions inState="112" outState="113">
      <condition id="-1"/>
    </transitions>
    <transitions inState="113" outState="114">
      <condition id="-1"/>
    </transitions>
    <transitions inState="114" outState="115">
      <condition id="-1"/>
    </transitions>
    <transitions inState="115" outState="116">
      <condition id="-1"/>
    </transitions>
    <transitions inState="116" outState="117">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mpd_data_processor_main" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="114" mMaxLatency="114" mIsDfPipe="true">
      <basicBlocks>104</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.5/@sink.0/@inst">
        <processe_list name="frame_decoder_U0" ssdmobj_id="98">
          <pins>
            <port name="s_evIn" top_port_object_id="" top_port_object_id_reference="_103" chan_object_id="" chan_object_id_reference=""/>
            <inst name="frame_decoder_U0" ssdmobj_id="98" object_id="_115"/>
          </pins>
          <pins>
            <port name="m_offset" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_109" chan_object_id="" chan_object_id_reference=""/>
            <inst name="frame_decoder_U0" ssdmobj_id="98" object_id="_115"/>
          </pins>
        </processe_list>
        <processe_list name="avgHeaderDiv_U0" ssdmobj_id="99"/>
        <processe_list name="avgB_U0" ssdmobj_id="100">
          <pins>
            <port name="m_apvThrB" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_111" chan_object_id="" chan_object_id_reference=""/>
            <inst name="avgB_U0" ssdmobj_id="100" object_id="_122"/>
          </pins>
        </processe_list>
        <processe_list name="avgBSamplesFifoProc_U0" ssdmobj_id="101"/>
        <processe_list name="event_writer_U0" ssdmobj_id="102">
          <pins>
            <port name="s_evOut" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_104" chan_object_id="" chan_object_id_reference=""/>
            <inst name="event_writer_U0" ssdmobj_id="102" object_id="_127"/>
          </pins>
          <pins>
            <port name="build_all_samples" type="SIOType" top_port_object_id="" top_port_object_id_reference="_105" chan_object_id="" chan_object_id_reference=""/>
            <inst name="event_writer_U0" ssdmobj_id="102" object_id="_127"/>
          </pins>
          <pins>
            <port name="enable_cm" type="SIOType" top_port_object_id="" top_port_object_id_reference="_107" chan_object_id="" chan_object_id_reference=""/>
            <inst name="event_writer_U0" ssdmobj_id="102" object_id="_127"/>
          </pins>
          <pins>
            <port name="fiber" type="SIOType" top_port_object_id="" top_port_object_id_reference="_108" chan_object_id="" chan_object_id_reference=""/>
            <inst name="event_writer_U0" ssdmobj_id="102" object_id="_127"/>
          </pins>
          <pins>
            <port name="m_apvThr" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_110" chan_object_id="" chan_object_id_reference=""/>
            <inst name="event_writer_U0" ssdmobj_id="102" object_id="_127"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="64" suggested_type="0" suggested_depth="2" name="s_avgAPreHeader" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="frame_decoder_U0" ssdmobj_id="98" object_id="_115"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="avgHeaderDiv_U0" ssdmobj_id="99" object_id="_141"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="13" suggested_type="0" suggested_depth="3" name="s_avgASamples" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="frame_decoder_U0" ssdmobj_id="98" object_id="_115"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="avgB_U0" ssdmobj_id="100" object_id="_122"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="0" suggested_depth="2" name="s_avgBPreHeader" ssdmobj_id="22">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="avgB_U0" ssdmobj_id="100" object_id="_122"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="avgHeaderDiv_U0" ssdmobj_id="99" object_id="_141"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="s_avgAHeader" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="avgHeaderDiv_U0" ssdmobj_id="99" object_id="_141"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="avgB_U0" ssdmobj_id="100" object_id="_122"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="32" suggested_type="0" suggested_depth="4" name="s_avgBHeader" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="avgHeaderDiv_U0" ssdmobj_id="99" object_id="_141"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="event_writer_U0" ssdmobj_id="102" object_id="_127"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="13" suggested_type="0" suggested_depth="2" name="s_avgBSamplesOut" ssdmobj_id="32">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="avgB_U0" ssdmobj_id="100" object_id="_122"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="avgBSamplesFifoProc_U0" ssdmobj_id="101" object_id="_167"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="s_avgBSamplesIn" ssdmobj_id="40">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="avgBSamplesFifoProc_U0" ssdmobj_id="101" object_id="_167"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="event_writer_U0" ssdmobj_id="102" object_id="_127"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
