<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="mpd_data_processor" top="mpd_data_processor_main">
  <files>
    <file name="../../../mpd_data_processor_wrapper.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../../mpd_data_processor_wrapper.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../../mpd_data_processor_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../mpd_data_processor.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../mpd_data_processor.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
